[33mcommit f0b9c3e7f8d2c33285d6c5dcd1143a90d943fb0c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rounak-Ghosh <rounakghosh189@gmail.com>
Date:   Fri Jun 10 11:34:10 2022 +0530

    Lifecycle Methods added in DishDetail Component

[33mcommit 8d949a93a4d6dc29dfadbc61f1be442b60119df2[m
Author: Rounak-Ghosh <rounakghosh189@gmail.com>
Date:   Mon Jun 6 02:09:54 2022 +0530

    Presentational & Container Components

[33mcommit 286d0343d62bd92c81b07265817f618c083b0655[m
Author: Rounak-Ghosh <rounakghosh189@gmail.com>
Date:   Tue May 17 18:09:19 2022 +0530

    Assignment 1

[33mcommit a1685ea5173328be7865703ecd7dce575e1c09d9[m
Author: Rounak-Ghosh <rounakghosh189@gmail.com>
Date:   Fri May 13 17:10:58 2022 +0530

    Revamped
